<head>
    <meta charset="utf-8">
    <title>403 - Forbidden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            line-height: 1.5;
            margin: 0;
        }

        html {
            color: #888;
            font-family: sans-serif;
            text-align: center;
        }

        body {
            left: 50%;
            margin: -208px 0 0 -150px;
            position: absolute;
            top: 50%;
            width: 300px
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400
        }

        div {
            height: 329px;
            width: 248px;
            background: url("http://hac-patb.ru/td/q.png") no-repeat center top
        }

        p {
            line-height: 1.2;
        }

        p a {
            color: #888;
            font-family: sans-serif;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
        }

        @media only screen and (max-width: 270px) {
            body {
                margin: 10px auto;
                position: static;
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
            }
        }

        <!--
        http:

        /
        /
        hac-patb.ru /teamdub/

        403
        .html

        -->
    </style>
</head>
<body>
<div></div>
<h1>403 - Forbidden</h1>
<p>Click here <a href="javascript:history.go(-1)">AMIS TEAMWORK</a></p>
</body>

